<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


          <!-- Template Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
		<!-- Header Start -->

	<div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2">
					<a href="index.html">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>

				<div class="col-lg-10">
					<div class="topbar">
						<div class="topbar-col">
							<a href="tel:+919656478736"><i class="fa fa-phone">&nbsp;&nbsp;</i>9656478736</a>
						</div>

						<div class="topbar-col">
							<a href="mailto:info@gmail.com"><i class="fa fa-envelope">&nbsp;&nbsp;</i>info@gmail.com</a>
						</div>
						<div class="topbar-col">
							<div class="topbar-social">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="">
									<i class="fa fa-youtube"></i>
								</a>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>

						<div class="navbar navbar-expand-lg bg-light navbar-light">
							<a href="" class="navbar-brand">taaklo</a>
							<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse justify-contant-between" id="navbarcollapse">
								<div class="navbar-nav ml-auto">
									<a href="index.html" class="nav-item nav-link active">Home</a>
									<a href="abouts.html" class="nav-item nav-link ">About Us</a>
									<a href="service.html" class="nav-item nav-link ">Services</a>
									<a href="portfiliobl.html" class="nav-item nav-link ">Portfolio</a>
									<a href="contact.html" class="nav-item nav-link ">Contact Us</a>
									<a href="" class="btn"><i class="fa fa-download"></i>Download Now</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->

	<!-- Page Header Start -->
	<div class="page-header">
		<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h2>contact</h2>
			</div>
			<div class="col-lg-12">
				<a href="index.html">home</a>
				<a href="">contact</a>
			</div>
		</div>
	</div>
	</div>
	<!-- Page Header end -->
	<!-- Contact Start -->
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="section-title">Get In Touch</h2>
                            <div class="contact-info">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.8657333246992!2d-73.95447848459209!3d40.80894417932154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f613438663b5%3A0xce20073c8862af08!2sW%20123rd%20St%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1589004464646!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                <h3>How to reach us:</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor.
                                </p>
                                <h3>Mobile <span>+012 345 6789</span></h3>
                                <h3>E-mail <span>contact@example.com</span></h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="editor-info">
                                <h2 class="section-title">Contact Person</h2>
                                <div class="editor-item">
                                    <div class="editor-img">
                                        <img src="images/editor-1.jpg" alt="Editor Image">
                                    </div>
                                    <div class="editor-text">
                                        <h3>Name Goes Here</h3>
                                        <a href="mailto:email@example.com">Email Now</a>
                                    </div>
                                </div>
                                <div class="editor-item">
                                    <div class="editor-img">
                                        <img src="images/editor-1.jpg" alt="Editor Image">
                                    </div>
                                    <div class="editor-text">
                                        <h3>Name Goes Here</h3>
                                        <a href="mailto:email@example.com">Email Now</a>
                                    </div>
                                </div>
                                <div class="editor-item">
                                    <div class="editor-img">
                                        <img src="images/editor-1.jpg" alt="Editor Image">
                                    </div>
                                    <div class="editor-text">
                                        <h3>Name Goes Here</h3>
                                        <a href="mailto:email@example.com">Email Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

             <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>Get A Free HTML Template</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet metus sit amet
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="https://htmlcodex.com/contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->
    <!-- footer section -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet metus sit amet diam varius commodo. Aliquam at nisl interdum
                                </p>
                                <br>
                                <p><i class="fa fa-map-marker"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">About Us</a>
                                        <a href="">Our Story</a>
                                        <a href="">Our Services</a>
                                        <a href="">Our Portfolio</a>
                                        <a href="">Our Projects</a>
                                        <a href="">Contact Us</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">Our Clients</a>
                                        <a href="">Clients Review</a>
                                        <a href="">Ongoing Customer</a>
                                        <a href="">Customer Support</a>
                                        <a href="">FAQs</a>
                                        <a href="">Site Map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer end-->

</body>
</html>