<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	      <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


          <!-- Template Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
</head>
<body>
    <!-- pop up -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark">COMPANY NAME</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                     <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="enter name">
                     </div>
                     <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="enter name">
                     </div>
                     <div class="form-group">
                        <center>
                            <a href="register.html" class="btn btn-primary">register</a>OR<a class="btn btn-primary">login</a>
                        </center>
                     </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    
                </div>
            </div>
        </div>
    </div>

	<!-- Header Start -->

	<div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2">
					<a href="https://taaklocommunity.github.io/">
						<h1 class="">Clock IT Solution</h1>
					</a>
				</div>

				<div class="col-lg-10">
					<div class="topbar">
						<div class="topbar-col">
							<a href="tel:+919656478736"><i class="fa fa-phone">&nbsp;&nbsp;</i>9656478736</a>
						</div>

						<div class="topbar-col">
							<a href="mailto:info@gmail.com"><i class="fa fa-envelope">&nbsp;&nbsp;</i>info@gmail.com</a>
						</div>
						<div class="topbar-col">
							<div class="topbar-social">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="">
									<i class="fa fa-youtube"></i>
								</a>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>

						<div class="navbar navbar-expand-lg bg-light navbar-light">
							<a href="" class="navbar-brand">taaklo</a>
							<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse justify-contant-between" id="navbarcollapse">
								<div class="navbar-nav ml-auto">
									<a href="index.html" class="nav-item nav-link active">Home</a>
									<a href="abouts.html" class="nav-item nav-link ">About Us</a>
									<a href="service.html" class="nav-item nav-link ">Services</a>
									<a href="portfiliobl.html" class="nav-item nav-link ">Portfolio</a>
									<a href="contact.html" class="nav-item nav-link ">Contact Us</a>
									<a href="" class="btn"><i class="fa fa-download"></i>Download Now</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->

	<!-- carousel section -->

	<div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
			<!---------carousel indicators------>
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!---------carousel inner------>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/carousel 1.jpg" style="width: 100%;">
					<div class="carousel-caption d-none d-md-block">
						<h2>it..... solution...</h2>
						<p>Transfer Money 24x7<br>Using IMPS Or Log In To Your<br>Bank Website or Mobile Banking</p>
						<button type="button" class="btn btn-success">learn more</button>
					</div>
				</div>

				<div class="carousel-item">
					<img src="images/carousel 2.jpg" style="width: 100%;">
					<div class="carousel-caption d-none d-md-block">
						<h2>it..... solution...</h2>
						<p>Transfer Money 24x7<br>Using IMPS Or Log In To Your<br>Bank Website or Mobile Banking</p>
						<button type="button" class=" btn btn-success">learn more</button>
					</div>
				</div>

				<div class="carousel-item ">
					<img src="images/carousel 3.jpeg" style="width: 100%;">
					<div class="carousel-caption d-none d-md-block">
						<h2>it..... solution...</h2>
						<p>Transfer Money 24x7<br>Using IMPS Or Log In To Your<br>Bank Website or Mobile Banking</p>
						<button type="button" class="btn btn-success">learn more</button>
					</div>
				</div>

				<a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#myCarousel" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	<!-- carousel section end-->

	<!-- about section-->
	<div class="about-section">
		<div class="container-fluid">
		<div class="col-lg-12 pb-5 pt-5"><h2>about us</h2></div>
		<div class="row">
		<div class="col-lg-6 hero ">
			<img src="images/HERO.png">
		</div>
		<div class="col-lg-6 hero">
			<h1 class="mt-5 section-title">learn about us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
			</p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
           

        </p>
            <button href="" type="button" class="btn btn-success">learn more</button>
		</div>
		</div>
		
	</div>
	</div>
	<!-- about section end-->

	<!-- service section start-->
	<div class="service">
		<div class="container mt-5">
			<div class="section-header">
                        <h2>services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium ornare velit non</p>
                    </div>
            <div class="row">
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>web Design</h3>
            			<img src="images/icon-service-1.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-2.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-3.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-4.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-5.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-6.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-7.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-8.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            </div>
		</div>
	</div>
	<!-- Service End -->


	 <!-- News Start -->
            <div class="news">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="images/news.jpg" alt="Image">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">Read Latest News</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                            </p>
                            <a class="btn" href="https://en.wikipedia.org/wiki/List_of_Indian_IT_companies">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News End -->

            <!-- footer section -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet metus sit amet diam varius commodo. Aliquam at nisl interdum
                                </p>
                                <br>
                                <p><i class="fa fa-map-marker"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">About Us</a>
                                        <a href="">Our Story</a>
                                        <a href="">Our Services</a>
                                        <a href="">Our Portfolio</a>
                                        <a href="">Our Projects</a>
                                        <a href="">Contact Us</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">Our Clients</a>
                                        <a href="">Clients Review</a>
                                        <a href="">Ongoing Customer</a>
                                        <a href="">Customer Support</a>
                                        <a href="">FAQs</a>
                                        <a href="">Site Map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer end-->






</body>
</html>