<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	     <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="register.css">

          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="login-box">
			<div class="row">
				<div class="col-md-12 login-register">
					<h2>register here</h2>
					<form method="#" action="">
						<div class="form-group">
							<label>username</label>
						<input type="text" name="user" class="form-control" required="#">
						</div>
						<div class="form-group">
							<label>password</label>
						<input type="password" name="password" class="form-control" required="#">
						</div>
						<button class="btn btn-primary" type="submit">register</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>