/***************registeration section******/


body{
	background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url('images/background1.jpg');
	background-size: cover;
	background-position: center;
}

.login-box{
	max-width: 400px;
	float: none;
	margin:150px auto;
}

.login-register{
	background:rgba(211,211,211,0.5);
	padding: 30px;
}
.form-control{
	background-color: transparent !important;
	color: white;
}
.login-register h2{
    color: white;
    text-align: center;
    text-transform: uppercase;
} 
.form-group{
	color: white;
}
button{
	text-align: center;
	margin-left: 150px;
}