<!DOCTYPE html>
<html>
<head>
	<title>service</title>
	      <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


          <!-- Template Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2">
					<a href="index.html">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>

				<div class="col-lg-10">
					<div class="topbar">
						<div class="topbar-col">
							<a href="tel:+919656478736"><i class="fa fa-phone">&nbsp;&nbsp;</i>9656478736</a>
						</div>

						<div class="topbar-col">
							<a href="mailto:info@gmail.com"><i class="fa fa-envelope">&nbsp;&nbsp;</i>info@gmail.com</a>
						</div>
						<div class="topbar-col">
							<div class="topbar-social">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="">
									<i class="fa fa-youtube"></i>
								</a>
								<a href="">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>

						<div class="navbar navbar-expand-lg bg-light navbar-light">
							<a href="" class="navbar-brand">taaklo</a>
							<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse justify-contant-between" id="navbarcollapse">
								<div class="navbar-nav ml-auto">
									<a href="index.html" class="nav-item nav-link active">Home</a>
									<a href="abouts.html" class="nav-item nav-link ">About Us</a>
									<a href="service.html" class="nav-item nav-link ">Services</a>
									<a href="portfiliobl.html" class="nav-item nav-link ">Portfolio</a>
									<a href="contact.html" class="nav-item nav-link ">Contact Us</a>
									<a href="" class="btn"><i class="fa fa-download"></i>Download Now</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!-- Page Header Start -->
	<div class="page-header">
		<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h2>service</h2>
			</div>
			<div class="col-lg-12">
				<a href="index.html">home</a>
				<a href="">service</a>
			</div>
		</div>
	</div>
	</div>
	<!-- Page Header end -->
	<!-- service section start-->
	<div class="service">
		<div class="container mt-5">
			<div class="section-header">
                        <h2>services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium ornare velit non</p>
                    </div>
            <div class="row">
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>web Design</h3>
            			<img src="images/icon-service-1.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-2.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-3.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-4.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-5.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-6.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-7.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6">
            		<div class="zoom">
            			<div class="service-item">
            			<h3>online markiting</h3>
            			<img src="images/icon-service-8.png">
            			<p>Lorem ipsum dolor sit amet elit pretium ornare</p>
            		</div>
            		</div>
            	</div>
            </div>
		</div>
	</div>
	<!-- Service End -->

    <!-- Service Row Start -->
              <div class="service-row mb-5">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-md-6 d-md-none d-block">
                              <div class="service-row-img">
                                  <img src="images/service-1.png" alt="service">
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="service-row-text">
                                  <h2 class="section-title">web designe</h2>
                                  <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                                  </p>
                                  <a href="" class="btn">read more</a>
                              </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <div class="service-row-img">
                                <img src="images/service-1.png" alt="Service">
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
    <!-- Service Row end -->

     <!-- Service Row Start -->
              <div class="service-row mt-5 mb-5">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-md-6">
                              <div class="service-row-img">
                                  <img src="images/service-2.png" alt="service">
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="service-row-text">
                                  <h2 class="section-title">web dvelopement</h2>
                                  <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                                  </p>
                                  <a href="" class="btn">read more</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    <!-- Service Row end -->

     <!-- Service Row Start -->
              <div class="service-row mt-5 mb-5">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-md-6 d-md-none d-block">
                              <div class="service-row-img">
                                  <img src="images/service-3.png" alt="service">
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="service-row-text">
                                  <h2 class="section-title">web security</h2>
                                  <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                                  </p>
                                  <a href="" class="btn">read more</a>
                              </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <div class="service-row-img">
                                <img src="images/service-3.png" alt="Service">
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
    <!-- Service Row end -->


	<!-- footer section -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet metus sit amet diam varius commodo. Aliquam at nisl interdum
                                </p>
                                <br>
                                <p><i class="fa fa-map-marker"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">About Us</a>
                                        <a href="">Our Story</a>
                                        <a href="">Our Services</a>
                                        <a href="">Our Portfolio</a>
                                        <a href="">Our Projects</a>
                                        <a href="">Contact Us</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">Our Clients</a>
                                        <a href="">Clients Review</a>
                                        <a href="">Ongoing Customer</a>
                                        <a href="">Customer Support</a>
                                        <a href="">FAQs</a>
                                        <a href="">Site Map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer end-->

</body>
</html>