
body {
    color: #213546;
   /* background: #eeeeee;*/
    font-family: 'Raleway', sans-serif;
}



a {
    color: #4F84C4;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #00539C;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.container {
    max-width: 1050px;
}

/********** Header CSS *********/
.header {
    position: relative;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #eeeeee;
}

.header h1{

	width: 200px;
	margin-left: 10%;
    text-transform: uppercase;
}

.header .topbar {
    position: relative;
    text-align: right;
}


.header .topbar .topbar-col{
	display: inline-block;
	padding: 0 15px;
    margin-bottom: 15px;
}

.header .topbar-col a {
    color: #213546;
    font-size: 13px;
}

.header .topbar-social {
    position: relative;
}

.header .topbar-social a {
    display: inline-block;
}

.header .topbar-social a i{
	margin-right: 10px;
	font-size: 20px;
	color: #bbbbbb;
}

.header .topbar-social a:last-child i {
    margin: 0;
}

.header .topbar-social a:hover i {
    color: #4F84C4;
}
        /********** Header CSS nav bar *********/
.header .navbar {
        background: #ffffff !important;

    }

.header .navbar-brand {
        display: none;
    }
.header .navbar-light a.nav-link {
       position: relative;
       padding: 8px 10px;
       color: #213546;
       font-size: 16px;
        z-index: 1;
}

.header .navbar-light a.nav-link:hover,
.header .navbar-light a.nav-link.active {
        color: #4F84C4;
    }

     .header .topbar {
       /* text-align: center;*/
        margin-bottom: 15px;
    }
    
    .header .topbar .topbar-social {
        margin-top: 5px;
    }
     .header a.nav-link {
        padding: 5px 0;
    }

    .header .navbar {
        background: #ffffff !important;
        border: 1px solid #eeeeee;
        z-index: 1;
        border: none;
    }

    .header .navbar .btn {
    position: relative;
    margin-left: 15px;
    padding: 12px 25px 10px 25px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: .5s;
}

.header .navbar .btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}

.header .navbar .btn i {
    font-size: 16px;
    margin-right: 8px;
}


/*******************************/
/******* Page Header CSS about us/ *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(to right, #00539C, #4F84C4 50%);
}

.page-header h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    top: 6.5px;
    right: -6px;
    border-radius: 7px;
    background: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}


/*******************************/
/******* carousel CSS *******/
/*******************************/

.carousel-caption{
	position: absolute;
	left: 0;
	width: 50%;
	text-align: left;
	margin-left: 10%;
	margin-bottom:7%;
}
.carousel-caption h2{
	padding-bottom: 2%;
	text-transform: uppercase;
	font-weight: bolder;
}

.carousel-caption .btn{
	border-radius: 10px;
	width: 30%;
	margin-top: 2%;
}


/*******************************/
/******* about CSS *******/
/*******************************/


.about-section h2{
	text-transform: uppercase;
	text-align: center;
	font-weight: bolder;
    font-size: 50px;

}



.about-section .col-lg-6 img{
	width: 110%;
	text-align: center;
}
.about-section .col-lg-6:last-child {
        padding: 0 60px;
    }

    .about-section .col-lg-6:first-child {
        padding: 60px;
    }


    .about-section h1.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}


    .about-section h1.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 0 100% 100% 0;
}

.about-section p {
    color: #213546;
    font-size: 20px;
    margin-bottom: 30px;
}



/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 15px;
}
.section-header::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    left: calc(50% - 30px);
    bottom: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 100%;
}
.section-header h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-header p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/*******************************/
/******* service CSS *******/
/*******************************/

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    text-align: center;
}
.service {
        padding: 45px 60px 15px 60px;
    }

    .zoom{
  		overflow: hidden;
  	}
  	.zoom img{
  		transition: transform .5s ease;
  	}
  	.zoom:hover img{
  		transform:scale(1.2);
  	}


    .service .service-item {
    position: relative;
    width: 100%;
    padding: 25px 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .03) 96%, rgba(0, 0, 0, .1), rgba(0, 0, 0, .2));
    border-radius: 30px 30px 0 0;
    margin-bottom: 30px;
}
.service .service-item:hover {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .03) 96%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .4));
}
.service .col-lg-3:hover {
    background: rgba(79, 132, 196, .92);
    color: green;
    border-radius: 30px 30px 30px 30px;
}
.service .service-item h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.service .service-item img {
    height: 80px;
}

.service .service-item p {
    position: relative;
    margin: 20px 0 0 0;
    font-size: 16px;
}
/*******************************/
/******* service row second CSS *******/
/*******************************/
.service-row{
    position: relative;
    width: 100%,
    padding:40px 0,
}

.service-row .service-row-img {
    position: relative;
    width: 100%;
    padding: 0 30px;
    overflow: hidden;
}
.service-row .service-row-img img {
    max-width: 100%;
}

@media(max-width: 767.98px) {
    .service-row .service-row-img {
        margin-bottom: 30px;
    }
}

.service-row .service-row-text {
    position: relative;
    width: 100%;
    padding: 0 30px;
}

.service-row h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.service-row h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 0 100% 100% 0; 
}
.service-row p {
    font-size: 16px;
}
.service-row a.btn {
    margin-top: 15px;
    padding: 10px 35px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: .5s;
}
.service-row a.btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}
.service-row .service-row-col .col-sm-6 {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
    text-align: center;
}
.testimonial .container {
    max-width: 960px;
    background-color: blue;
}
/*.about-page .testimonial {
    padding-bottom: 100px;
}*/

.testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
    transform: scale(2);
    z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height: auto;
    border-radius: 100px;
}

.testimonial .testimonial-slider-nav .slick-center img {
    border: 5px solid #ffffff;
}

.testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    background: url(../img/quote.png) top center no-repeat;
}

.testimonial .testimonial-slider h3 {
    font-size: 20px;
    font-weight: 700;
}

.testimonial .testimonial-slider h4 {
    font-size: 14px;
}

.testimonial .testimonial-slider p {
    font-size: 18px;
    font-style: italic;
    margin: 0;
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/

.portfolio{
    position: relative;
    padding: 45px 0;
    background: #ffffff;
}
.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 10px 25px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    background: linear-gradient(#4F84C4, #00539C);
    border: 1px solid #4F84C4;
    transition: .5s;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #ffffff;
    color: #213546;
}
.portfolio .load-more {
    text-align: center;
}


.portfolio .load-more .btn {
    margin: 25px 0;
    padding: 15px 40px;
    transition: .5s;
}
.portfolio .load-more .btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}
.portfolio .portfolio-item{
    position: relative;
    height: 280px;
    margin-bottom: 30px;
    border-radius: 9px;
    overflow: hidden;
}

.portfolio .portfolio-item figure{
    position: relative;
    background: #ffffff;
    overflow: hidden;
    height: 280px;
    border-radius: 30px 30px 0 0;
}
.portfolio .portfolio-item figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.portfolio .portfolio-item figure:hover img {
    opacity: 0.3;
    transition: 0.3s;
}
.portfolio .portfolio-item figure .link-preview,
.portfolio .portfolio-item figure .link-details {
    position: absolute;
    display: inline-block;
    opacity: 0;
    line-height: 1;
    text-align: center;
    width: 45px;
    height: 35px;
    border-radius: 6px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: 0.5s;
}
.portfolio .portfolio-item figure .link-preview i,
.portfolio .portfolio-item figure .link-details i {
    color: #ffffff;
    padding-top: 9px;
    font-size: 16px;
}
.portfolio .portfolio-item figure .link-preview:hover,
.portfolio .portfolio-item figure .link-details:hover {
    background: linear-gradient(#00539C, #4F84C4);
}

.portfolio .portfolio-item figure .link-preview:hover i,
.portfolio .portfolio-item figure .link-details:hover i {
    color: #ffffff;
}
.portfolio .portfolio-item figure .link-preview {
    top: 50%;
    left: calc(50% - 61px);
}

.portfolio .portfolio-item figure .link-details {
    top: 50%;
    right: calc(50% - 61px);
}
.portfolio .portfolio-item figure:hover .link-preview {
    opacity: 1;
    top: calc(50% - 50px);
}
.portfolio .portfolio-item figure:hover .link-details {
    opacity: 1;
    top: calc(50% - 50px);
}
.portfolio .portfolio-item figure .portfolio-title {
    position: absolute;
    margin: 0;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: rgba(79, 132, 196, .8);
    border-radius: 0;
}
.portfolio .portfolio-item figure .portfolio-title:hover {
    text-decoration: none;
}

/*********** News CSS **********/

.news {
    position: relative;
    width: 100%;
    padding: 45px 0 60px 0;
}


@media (min-width: 768px) {
    .news .container-fluid {
        padding: 0;
    }
    
    .news .row {
        margin: 0;
    }
    
    .news .col-md-6:first-child {
        padding: 0;
    }
    
    .news .col-md-6:last-child {
        padding: 0 60px;
    }
}

.news h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.news h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 0 100% 100% 0; 
}
.news p {
    font-size: 16px;
    margin-bottom: 30px;
}
.news a.btn {
    padding: 10px 35px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: .5s;
}

.news a.btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}

.news img {
    max-width: 100%;
    border-radius: 0 30px 30px 0;
}

/*******************************/
/******* Call to Action ********/
/*******************************/
.call-to-action {
    position: relative;
    padding: 50px 0;
    background: linear-gradient(to right, #00539C, #4F84C4 50%);
}

.service-page .call-to-action {
    margin-top: 45px;
}

.call-to-action h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}

.call-to-action p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.call-to-action a {
    float: right;
    padding: 10px 50px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #2c3035;
    background: #ffffff;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .call-to-action a {
        float: left;
        margin-top: 30px;
    }
}

/*******************************/
/*********** Team CSS bll **********/
/*******************************/


.team {
    position: relative;
    width: 100%;
    padding: 45px 0 60px 0;
}


@media (min-width: 768px) {
    .team {
        padding: 45px 60px 60px 60px;
    }
}



.team {
    position: relative;
    width: 100%;
    padding: 45px 0 60px 0;
}

@media (min-width: 768px) {
    .team {
        padding: 45px 60px 60px 60px;
    }
}


.team .team-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    background: rgba(0, 0, 0, .05);
    border-radius: 300px 300px 5px 5px;
}

.team .team-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    border-radius: 300px;
}

.team .team-text {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.team .team-text h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.team .team-text p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgba(79, 132, 196, .92);
    border-radius: 300px 300px 5px 5px;
    opacity: 0;
    transition: .5s;
}

.team .team-item:hover .team-social {
    opacity: 1;
}

.team .team-social a {
    color: #ffffff;
    font-size: 22px;
    padding: 0 10px;
}


/*********** footer CSS **********/

.footer {
    position: relative;
    padding-top: 90px;
    background: #2c3035;
}

.footer .footer-about,
.footer .footer-link {
    position: relative;
    margin-bottom: 45px;
}

@media(min-width: 992px) {
    .footer .container:first-child {
        max-width: 960px;
        margin-bottom: 30px;
    }
    
    .footer .footer-about,
    .footer .footer-link {
        padding: 0 30px;
    }
}

.footer .footer-about h2,
.footer .footer-link h2 {
    position: relative;
    margin-bottom: 45px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #999999;
}

.footer .footer-about h2::after,
.footer .footer-link h2::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #999999, #ffffff, #999999);
    border-radius: 0 100% 100% 0; 
}

.footer .footer-about p {
    margin-bottom: 8px;
    font-size: 14px;
    color: #999999;
}

.footer .footer-about p i {
    width: 20px;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999999;
    
}

.footer .footer-link a::before {
    position: relative;
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #ffffff;
}

